export const LetterToSign = { //Paths to all the sign images with corresponding keys as characters
    a: "resources/individial_signs/a.png",
    b: "resources/individial_signs/b.png",
    c: "resources/individial_signs/c.png",
    d: "resources/individial_signs/d.png",
    e: "resources/individial_signs/e.png",
    f: "resources/individial_signs/f.png",
    g: "resources/individial_signs/g.png",
    h: "resources/individial_signs/h.png",
    i: "resources/individial_signs/i.png",
    j: "resources/individial_signs/j.png",
    k: "resources/individial_signs/k.png",
    l: "resources/individial_signs/l.png",
    m: "resources/individial_signs/m.png",
    n: "resources/individial_signs/n.png",
    o: "resources/individial_signs/o.png",
    p: "resources/individial_signs/p.png",
    q: "resources/individial_signs/q.png",
    r: "resources/individial_signs/r.png",
    s: "resources/individial_signs/s.png",
    t: "resources/individial_signs/t.png",
    u: "resources/individial_signs/u.png",
    v: "resources/individial_signs/v.png",
    w: "resources/individial_signs/w.png",
    x: "resources/individial_signs/x.png",
    y: "resources/individial_signs/y.png",
    z: "resources/individial_signs/z.png"
}